/*---------------------CLASES ÚTILES---------------------*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


.masData-index {
    flex-wrap: wrap;
    background-color: #F2ECE5;
}

.masData-index .intermedio-index {
    width: 20%;
    height: 15vh;
}

.bk-white{
    background-color: white;
}

.bk-gray{
    background-color:#F5F5F5 ;
}

.flex-center {
    justify-content: center;
    text-align: center;
    align-items: center;
}


.text-left {
    text-align: left;
}

.display-grid {
    display: grid;
}

.display-flex {
    display: flex;
}

.spc-btw {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.color-white {
    color: white;
}

.w100 {
    width: 100%;
}

.vh100{
    height: 100vh;
}


.w50 {
    width: 50%;
}

.niveau {
    font-family: "niveau-grotesk", sans-serif;
    font-style: normal;
}

.myriad {
    font-family: "myriad-pro", sans-serif;
    font-style: normal;
}

.color-dorado {
    color: #cca47e;
}

.rem1 {
    font-size: 1rem;
}

.em2 {
    font-size: 2em;
}

.em1-5 {
    font-size: 1.5em;
}

.em1 {
    font-size: 1em;
}

.em4 {
    font-size: 4em;
}

.em05 {
    font-size: 0.5em;
}

.em08 {
    font-size: 0.8em;
}

.color-gris {
    color: rgb(119, 113, 108);
}

.color-gris-oscuro {
    color: rgba(35, 35, 35, 0.7);
}

.back-cover {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.mar-pad0 {
    margin: 0;
    padding: 0;
}

.fl-wrap {
    flex-wrap: wrap;
}

.pos-absolute {
    position: absolute;
}

.pos-relative {
    position: relative;
}

/*---------------------ESTILOS GENERALES---------------------*/
:root {
    --text-color: #232323;
    --primary-color: #cca47e;
    --secondary-color: #808080;
    --card-bg: white;
    --navbar-bg: rgba(255, 255, 255, 0.9);
}

[data-theme="dark"] {
    --bg-color: #121212;
    --text-color: #ffffff;
    --primary-color: #bb86fc;
    --secondary-color: #666666;
    --card-bg: #1e1e1e;
    --navbar-bg: rgba(0, 0, 0, 0.8);
}


/*---------------------SCROLL UP---------------------*/
.scrollup {
    position: fixed;
    writing-mode: vertical-lr;
    width: 50px;
    height: 100px;
    bottom: 40px;
    right: 50px;
    rotate: 180deg;
    text-align: center;
    line-height: 50px;
    color: #8d8d8c;
    font-size: 12px;
    z-index: 99999999;
    text-decoration: none;
}


/*-----------------------------------------------*/
html {
    scroll-behavior: smooth;
    font-size: 14px;
}

body {
    background-color: #F2ECE5;
    font-size: 16px;
    overflow-x: hidden;
}

header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    height: 8vh;
}

.navbar {
    position: fixed; /*El elemento se coloca en relación a la ventana del navegador, no al elemento contenedor, y no se moverá al hacer scroll.*/
    top: 0;
    left: 0;
    z-index: 1000;
    transition: top 0.3s ease, opacity 0.3s ease;
    opacity: 1; /* Asegura que esté visible al inicio */
}

.navbar.hidden {
    top: -70px;
    opacity: 0;
}

.navbar.black {
    background-color: black;
}

.logo {
    width: 120px;
    height: 24px;
    margin-left: 3rem;
}

.ul-navbar {
    list-style: none;
}

.li-navbar {
    margin: 1rem;
}

.li-navbar a {
    text-decoration: none;
    transition: opacity 0.3s ease-in-out;
}

.li-navbar a:hover {
    opacity: 0.6;
}


/* NAVBAR ANIMACIÓN */
.navbar ul li a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease-in-out;
}

.navbar ul li a:hover::before {
    width: 100%;
}

.ul-iconos {
    margin-right: 3rem;
    list-style: none;
}

.li-iconos i {
    margin: 5px;
}

/*HAMBURGUESAAA*/
.navbar .menu-toggle {
    display: none;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-toggle i {
    font-size: 1.5rem;
}

/* Estilos para la navegación móvil */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .ul-navbar {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .ul-navbar li {
        margin: 20px 0;
    }

    .ul-navbar a {
        color: #fff;
        font-size: 1.5rem;
        text-decoration: none;
    }

    .ul-navbar.open {
        display: flex;
    }
}


/*cartTab*/
.cart-container {
    font-family: niveau-grotesk, sans-serif;
    display: none;
    position: fixed;
    top: 70px;
    right: 20px;
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-width: 300px;
}

.cart-container h4 {
    margin-bottom: 10px;
}

.cart-container ul {
    list-style: none;
    padding: 0;
}

.cart-container ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.cart-container ul li img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.cart-container ul li button {
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.cart-container .btn-buy {
    background: green;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
}

.cart-container.open {
    display: block;
}


/*HOME CSS*/

.carousel-buttons {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    flex-direction: column;
    gap: 10px;
}

.carousel-buttons button {
    background-color: #cca47e;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 30px;
    width: 30px;
    border-radius: 5px;
}

.carousel-buttons button:hover {
    background-color: wheat;
}

.home {
    height: 100vh;
    background-color: #2B241F;
    padding: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.home-reloj {
    flex: 1;
    text-align: right;
    padding-right: 30px;
}

.home-reloj img {
    width: 70%;
    height: auto;
    max-width: 1000px;
}

.home-content {
    flex: 1;
    text-align: left;
    padding-left: 30px;
    color: #ffffff;
}

.home-content h1 {
    margin: 5px 0;
    word-spacing: 3px;
    font-size: 2.5em;
    color: #cca47e;
}

.home-content h1::before {
    content: "-";
    font-size: 30px;
    margin-right: 6px;
}

.home-content h3 {
    line-height: 1.5em;
    margin: 10px 0;
    font-size: 1.5em;
}

.home-content p {
    margin: 10px 0;
    font-size: 1em;
    color: #d1d1d1;
}

button { /*hay que cambiar esto si o si*/
    height: 40px;
    width: 200px;
    border-radius: 20px;
    background-color: #2B241F;
    border: 2px solid #cca47e;
    font-size: 1em;
    color: #cca47e;
    cursor: pointer;
    transition: background-color 0.4s, color 0.4s;
}

button:hover {
    background-color: #cca47e;
    color: #ffffff;
}

/* HOME MEDIA QUERIES*/
@media (max-width: 768px) {
    .home {
        flex-direction: column;
        padding: 20px;
    }

    .home-reloj {
        margin-top: 3%;
        text-align: center;
        padding: 0;
    }

    .home-reloj img {
        max-width: 80%;
    }

    .home-content {
        text-align: center;
        padding: 0;
    }

    .home-content h1 {
        font-size: 2em;
    }

    .home-content h3 {
        font-size: 1.2em;
        text-align: center;
    }

    .home-content button {
        font-size: 0.9em;
        width: 180px;
    }
}

@media (max-width: 480px) {
    .home-reloj img {
        max-width: 90%;
    }

    .home-content h1 {
        font-size: 1.5em;
    }

    .home-content h3 {
        font-size: 1em;
    }

    .home-content button {
        font-size: 0.8em;
        width: 160px;
    }
}
/*TERCERA PARTE*/

[data-theme = "dark"] .masData-index {
    background-color: #121212;
    color: white;
}

@media (max-width: 1200px) {
    .masData-index .intermedio-index {
        margin-top: 50px;
        width: 25%;
        /* Cambia el ancho a 25% en pantallas más pequeñas */
    }
}

@media (max-width: 992px) {
    .masData-index .intermedio-index {
        width: 33.33%;
        /* Cambia el ancho a 33.33% en pantallas más pequeñas */
    }
}

@media (max-width: 768px) {
    .masData-index .intermedio-index {
        width: 50%;
        /* Cambia el ancho a 50% en pantallas más pequeñas */
    }
}

@media (max-width: 576px) {
    .masData-index .intermedio-index {
        width: 100%;
        /* Cambia el ancho a 100% en pantallas más pequeñas */
        height: auto;
        /* Deja que la altura se ajuste automáticamente */
    }
}


.ul-iconos {
    margin-right: 3rem;
    list-style: none;
}

.li-iconos {
    margin: 1rem;
}

.li-iconos button {
    all: unset;
}

.li-iconos i {
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.li-iconos i:hover {
    color: #D1AE6A; /* Color al pasar el mouse */
}
/*4 FOTOS BANNER*/

.fotosBanner {
    gap: 0; /* Eliminar el espacio entre los elementos */
}

.fotosBanner-item {
    position: relative;
    width: 25%; /* Cuatro elementos por fila */
}

.fotosBanner-item img {
    width: 100%;
    height: auto;
}
 .fotosBanner p{
    padding-bottom: 200px;
}

.fotosBanner h1 {
    padding-bottom: 250px;
}
.fotosBanner-item .pos-absolute {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* fotosBanner media queries*/
@media (max-width: 1024px) {
    .fotosBanner-item {
        width: 50%; /* Dos elementos por fila */
    }
}

@media (max-width: 768px) {
    .fotosBanner-item {
        width: 100%; /* Un elemento por fila */
    }

    .fotosBanner-item .pos-absolute {
        font-size: 0.9em; /* Ajustar el tamaño de fuente para pantallas más pequeñas */
    }
}

@media (max-width: 480px) {
    .fotosBanner-item .pos-absolute {
        font-size: 0.8em; /* Ajustar el tamaño de fuente para pantallas más pequeñas */
    }
}

/*-------------------------------------------*/

.videoBanner {
    display: inline-block;
}

.play-icon {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    padding: 20px;
    cursor: pointer;
}

.play-icon:hover {
    background-color: rgba(0, 0, 0, 0.7);
    /* Fondo más oscuro al pasar el mouse */
    transition: 0.7s;
}



/*GALERIAA*/
.gallery {
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

[data-theme="dark"] .gallery {
    background-color: #121212;
    color: white;
}

.gallery h1 {
    margin-top: 20px;
    font-size: 2em;
    color: #333;
}

[data-theme="dark"] h1{
    color: #ffffff; /* Color para el modo oscuro */
}

.gallery h3 {
    margin-top: 10px;
    font-size: 1.2em;
    color: #666;
}

[data-theme="dark"] h3 {
    color:#666;
}

/* Media queries para hacer el article gallery responsive */
@media (max-width: 768px) {
    .gallery {
        padding: 10px;
    }

    .gallery h1 {
        font-size: 1.5em;
    }

    .gallery h3 {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .gallery {
        padding: 5px;
    }

    .gallery h1 {
        font-size: 1.2em;
    }

    .gallery h3 {
        font-size: 0.9em;
    }
}

.contenedor-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    background-color: #F2ECE5;
    margin-bottom: 18vh;
    padding: 20px;
}

[data-theme="dark"] .contenedor-gallery {
    background-color: #121212;
    color: white;
}

/* Media queries para hacer el contenedor-gallery responsive */
@media (max-width: 1024px) {
    .contenedor-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .contenedor-gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .contenedor-gallery {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 5px;
    }
}

/* Estilos para los artículos dentro del contenedor-gallery */
.articulo {
    position: relative;
    overflow: hidden;
    padding: 0;
    transition: padding 0.3s ease, background-color 0.3s ease;
}

[data-theme="dark"].articulo p{
    color: white;
}

#loadMoreBtn{
    margin-bottom: 30px;
}

.articulo:hover {
    padding: 5% 5% 20% 5%;
    background-color: white;
}

.add-text {
    position: absolute;
    bottom: 10px;
    left: 40px;
    transform: translateX(-50%);
    padding: 5px 10px;
    text-align: left;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.articulo:hover .add-text {
    opacity: 1;
}

/*--------------------------------------*/
.articulo img {
    height: auto;
}

.articulo h3 {
    margin-top: 5px;
    margin-bottom: 0px;
}

.articulo p {
    margin: 0px;
}

.banner section {
    height: 50vh;
}

.banner {
    overflow-x: hidden;
}

/*Animación */
#banner30,
#banner70 {
    opacity: 0;
    transition: all 1s ease;
}

#banner30 {
    width: 35%;
    background-image: url(../images/banner30.jpg.webp);
    transform: translateX(-100%); /* Mueve fuera de la pantalla desde la izquierda */
}

#banner70 {
    width: 65%;
    background-image: url(../images/banner70.jpg);
    justify-content: flex-start;
    transform: translateX(100%); /* Mueve fuera de la pantalla desde la derecha */
}

#banner70 div {
    margin-left: 120px;
    width: 250px;
    align-items: left;
}

.in-view #banner30 {
    opacity: 1;
    transform: translateX(0); /* Vuelve a su posición original */
}

.in-view #banner70 {
    opacity: 1;
    transform: translateX(0); /* Vuelve a su posición original */
}

@media (max-width: 768px) {
    .banner {
        flex-direction: column; /* Cambia a columna en pantallas pequeñas */
    }

    #banner30,
    #banner70 {
        width: 100%;
        height: auto;
    }

    #banner70 div {
        margin-left: 0; /* Elimina el margen izquierdo en pantallas pequeñas */
        width: auto; /* Permite que el ancho se ajuste automáticamente */
        text-align: center; /* Centra el texto en pantallas pequeñas */
    }
}

/*GALLERY GRID*/

.gallery-grid{
    grid-template-columns: repeat(4, 300px); 
    grid-template-rows: repeat(2, 300px);
    gap: 20px;
    margin-bottom: 18vh;
    justify-content: center;
}



.gallery-grid section{
    background-size:cover;
    background-position:center ;
    background-repeat: no-repeat;
}




.gallery-4-cards h3 {
    margin: 30px;
    font-size: 1.2rem;
    color: #333;
}

.gallery-4-cards p {
    margin: 30px;
    top: 20px;
    font-size: 1rem;
    color: #666;
}



.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* GALLERY MEDIA QUERIES*/
@media (max-width: 1024px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr); /* Tres columnas por fila */
    }
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas por fila */
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr; /* Una columna por fila */
    }
}

@media (max-width: 768px) {
    .gallery-grid {
        overflow: hidden;
    }
}

#off70 {
    height: 40vh;
    background-image: url(../images/banner_70off.jpg);
}

#off70 p {
    margin: 4px;
    font-weight: 100;
}

#off70 button {
    margin-top: 20px;
}

#off70 div {
    flex-direction: column;
    justify-content: center;
    margin: 0 400px 0 20px;
}

.bk-negro {
    background-color: rgb(35, 35, 35);
}


@media (max-width: 768px) {
    #off70 {
        height: 50vh; /* Aumenta la altura en pantallas mas pequeñas */
    }

    #off70 div {
        margin: 0 10px; /* Reduce el margen lateral en pantallas mas pequeñas */
    }

    #off70 h2 {
        font-size: 1.5rem;
    }

    #off70 p {
        font-size: 1rem;
    }

    #off70 button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    #off70 {
        height: 60vh;
    }

    #off70 h2 {
        font-size: 1.2rem;
    }

    #off70 p {
        font-size: 0.9rem;
    }

    #off70 button {
        padding: 8px 16px;
        font-size: 1.2rem;
    }
}

/*BLOGS*/

.blog {
    background-color: white;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    overflow: hidden;
    flex: 1 1 calc(25% - 25px);
    /* Ajusta el ancho de los artículos */
}

.blog img {
    height: auto;
    width: 100%;
    /* Asegura que la imagen ocupe todo el ancho del contenedor */
}

.blog img:hover {
    transform: scale(1.05);
    filter: grayscale(100%);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.blog-content {
    text-align: left;
    padding: 15px;
    margin: 15px;
}

.blog h3 {
    margin: 0 0 10px;
}

.blog p {
    color: #777;
    margin: 0 0 10px;
}

.blog-footer {
    padding: 15px;
    border-top: 1px solid #eee;
}

.blog-footer .watch {
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
}

#container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
    gap: 25px;
}

@media (max-width: 1024px) {
    .blog {
        flex: 1 1 calc(50% - 25px); /* 3 artículos por fila en pantallas medianas */
    }
}

@media (max-width: 768px) {
    .blog {
        flex: 1 1 100%; /* 1 artículo por fila en pantallas muy pequeñas */
    }
}

@media (max-width: 480px) {
    .blog {
        flex: 1 1 100%; /* 1 artículo por fila en pantallas muy pequeñas */
    }
}

/*FOOOOOTEEERR*/

footer {
    background-color: #232323;
    padding: 40px 0;
    text-decoration: none;
}

footer a {
    text-decoration: none;
    transition: color 0.3s ease;
    justify-content: left;
}

footer a:hover {
    color: #e0e0e0;
}

.footer-articles {
    margin: 5%;
    color: #999999;
    text-decoration: none;
}

.footer-articles h5,
.footer-articles p {
    margin: 0;
}

.footer-container {
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

/* SUBSCRIPTION FORM (el del footer)*/
.footer-articles form {
    gap: 10px;
    background-color: #333;
    padding: 5px;
    border-radius: 5px;
    margin-top: 15px;
}

.footer-articles input[type="email"] {
    flex: 1;
    padding: 10px;
    border: none;
    background-color: #333;
    color: #999999;
    outline: none;
}

.footer-articles input[type="email"]::placeholder {
    color: #777;
}

.footer-articles button {
    padding: 10px 20px;
    background-color: #333;
    color: #999999;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.footer-articles button::after {
    content: "→";
    margin-left: 5px;
    font-size: 1rem;
}


/* FOOTER MEDIA QUERIES */
@media (max-width: 1024px) {
    .footer-container {
        margin-top: 100px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (max-width: 576px) {
    .footer-container {
        grid-template-columns: 1fr;
    }

    .footer-articles form {
        flex-direction: column;
    }

    .footer-articles button {
        width: 100%;
    }
}


/*SHOP*/

.home-gallery {
    background: url(../assets/images/imagenesShop/watch-shop-header-bg.jpg) no-repeat center center;
    background-size: cover;
    background-position: top;
    height: 50vh;
}

.home-texto-comun {
    flex-direction: column;
}

.home-texto-comun h2 {
    margin: 0px;
}


.breadcrumb {
    padding: 10px 20%;
    background-color: #f9f9f9;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

.breadcrumb a {
    color: #333;
    text-decoration: none;
    margin: 0 5px;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.container-shop {
    padding: 100px 50px;
    background-color: white;
}

[data-theme="dark"] .container-shop {
    background-color: #1e1e1e;
    color: white;
}

.sidebar {
    width: 15%;
    padding: 4%;
}

[data-theme="dark"] .sidebar {
    background-color: #1e1e1e;
    color: white;
}

[data-theme="dark"] .sidebar h3 {
    background-color: #1e1e1e;
    color: white;
}

.min {
    float: left;
}

.max {
    float: right;
}

#starFilter span {
    cursor: pointer;
    font-size: 1.5rem;
    color: lightgray; /* Default star color */
    transition: color 0.3s ease;
}

#starFilter span.selected {
    color: gold; /* Highlighted star color */
}

.min-max span {
    text-align: center;
    display: inline-block;
    width: 30px;
    border: 1px solid #dedede;
}

.min-max-range {
    padding: 30px 0px 20px 0px;
}

.range {
    -webkit-appearance: none;
    appearance: none;
    width: 30%;
    height: 10px;
    max-width: 400px;
    background-color: #dedede;
    margin: 0;
    padding: 0;
    outline: none;
    float: left;
}

.range::-webkit-slider-thumb { /*slider*/
    -webkit-appearance: none;
    appearance: none;
    background-color: #0070BF;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.range::moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    background-color: #0070BF;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.stars-filter {
    font-size: 2rem;
    color: #ddd;
    cursor: pointer;
    display: inline-block;
}

.stars-filter span:hover,
#starFilter span {
    cursor: pointer;
    margin-right: 10px;
    font-size: 18px;
}

#starFilter span.active {
    color: gold;
    font-weight: bold;
}


.items-container {
    flex-direction: column;
    gap: 10px;
}

.item {
    font-size: 1.2rem;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    display: none;
}

.sidebar {
    width: 20%;
    padding: 20px;
    background-color: #fff;
    box-sizing: border-box;
}


.content-shop-gallery {
    flex: 1;
    padding: 20px;
}

.filter-section {
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.filter-section h3 {
    margin-bottom: 10px;
}

.filter-section ul {
    list-style: none;
    padding: 0;
}

.filter-section ul li {
    margin-bottom: 5px;
}

.filter-section ul li label {
    align-items: center;
}

.custom-checkbox input[type="radio"] {
    display: none;
}

.custom-checkbox {
    cursor: pointer;
}

.custom-checkbox::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #B95B5B;
    margin-right: 8px;
}

ul li:nth-of-type(2) .custom-checkbox::before {
    background-color: black;
}

ul li:nth-of-type(3) .custom-checkbox::before {
    background-color: #879977;
}

ul li:nth-of-type(4) .custom-checkbox::before {
    background-color: rgb(94, 119, 158);
}

ul li:nth-of-type(5) .custom-checkbox::before {
    background-color: #ADADAD;
}

ul li:nth-of-type(6) .custom-checkbox::before {
    background-color: #D1AE6A;
}


.filter-section ul li label input {
    margin-right: 10px;
}

.filter-section .price-filter {
    align-items: center;
    margin-bottom: 20px;
}

.filter-section .price-filter input {
    margin-left: 10px;
    width: 60px;
}

.filter-section i {
    color: #f39c12;
}

.filter-section ul li label:hover {
    color: rgba(241, 188, 107, 0.928);
}

.product-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.product-item {
    padding: 5px;
    text-align: center;
    box-sizing: border-box;
    position: relative;
}

.product-item img {
    max-width: 100%;
    height: auto;
}

.sorting {
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.sorting select,
.sorting button {
    padding: 5px;
}

.sorting .left {
    gap: 10px;
    flex-wrap: wrap;
}

.column-buttons {
    gap: 5px;
}

.column-buttons button {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background-color: #fff;
    cursor: pointer;
}

.filter-toggle {
    display: none;
    padding: 10px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .filter-toggle {
        display: block;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        overflow-y: auto;
        transition: left 0.3s ease;
        z-index: 1000;
    }

    .sidebar.open {
        left: 0;
    }

    .content-shop-gallery {
        margin-left: 0;
        transition: margin-left 0.3s ease;
    }

    .content.shifted {
        margin-left: 300px;
    }
}


@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .sidebar {
        width: 100%;
        left: -100%;
    }

    .sidebar.open {
        left: 0;
    }

    .content.shifted {
        margin-left: 0;
    }
}



/*SHIPPING*/

#home-shipping {
    background: url(../images/Shipping/watch-shipping-and-delivery-01.jpg) no-repeat center center;
    background-size: cover;
}

.home-comun {
    overflow: hidden;
    height: 50vh;
}

.home-comun::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 1;
}

/* Para asegurar que cualquier contenido dentro de .home-shipping esté sobre el filtro */
.home-comun * {
    position: relative;
    z-index: 2;
}

.container-shipping {
    flex-direction: row;
    padding: 6rem;
    height: 75vh;
}

[data-theme="dark"]#Shipping-body {
    background-color: #000;
}

.image-section-shipping img {
    max-width: 100%;
    height: auto; 
}


.text-section-shipping {
    flex: 1 1 300px; /* Ajusta el tamaño base de los elementos */
    text-align: left; /* Alinea el texto a la izquierda */
    max-width: 449px; /* Limita el ancho máximo del texto */
    margin: 0 100px; /* Centra el texto dentro del contenedor */
}

.text-section-shipping h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem; /* Espacio debajo del título */
    margin-right: 6rem;
}

.text-section-shipping ul {
    list-style: none; /* Elimina los estilos de lista */
}

.text-section-shipping ul li {
    align-items: center;
    margin-bottom: 1rem;
}

.text-section-shipping ul li i {
    color: #d4af37;
    margin-right: 0.5rem;
}

.text-section-shipping ul li::after { /* Línea separadora */
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: -8px;
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
}

.features-shipping {
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 10% 50px 10%;
}

.feature-item-shipping {
    width: 26%;
    text-align: center;
    padding: 50px;
    box-sizing: border-box;
}

.feature-item-shipping i {
    margin-bottom: 20px;
}

.feature-item-shipping h3 {
    margin-bottom: 10px;
}

/* SHIPPING AND DELIVERY MEDIA QUERIES*/

@media (max-width: 1280px) {
    .container-shipping {
        flex-direction: column;
        padding: 2rem;
        height: auto;
    }

    .text-section-shipping,
    .image-section-shipping {
        margin: 20px auto;
        max-width: 90%;
    }

    .feature-item-shipping {
        width: 45%;
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .text-section-shipping h2 {
        font-size: 1.25rem;
    }

    .features-shipping {
        padding: 1rem;
    }

    .feature-item-shipping {
        width: 100%;
        padding: 1rem;
    }
}

@media (max-width: 600px) { /* Este tamaño puede ajustarse */
    .text-section-shipping h2 {
        font-size: 15px;
        text-align: center;
        line-height: 1.3; /* Ajusta el interlineado */
        margin: 10px 0px 10px 0px;
        padding: 0 1em; /* Añade padding para que no quede pegado a los bordes */
    }

}


[data-theme = "dark"].container-shipping{
    background-color: #000;
}

/*STORE LOCATOR*/

#home-store-locator {
    background: url(/assets/images/Store-locator/watch-title-img-01-1.jpg);
    background-size: cover;
    max-width: 100vw;
}


.store-locator-stores {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: auto;
    padding: 10%;
    max-width: 100vw;
}

.left-number-locator,
.right-text-locator {
    position: relative;
    padding: 20px;
}


.left-number-locator {
    border-right: 1px solid #e0e0e0;
    text-align: center;
    margin-left: 200px;
}

.left-number-locator h1 {
    font-size: 6em;
    color: #f0f0f0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.left-number-locator p {
    position: relative;
    font-weight: bold;
    z-index: 2;
}

.right-text-locator p {
    font-size: 20px;
}

.right-text-locator {
    width: 480px;
}

.store-locator-mapa {
    height: 70vh;
    background-color: #f5f5f5;
    padding-top: 100px;
    max-width: 100vw;
}

.imagen-mapa-store-locator {
    height: 100%;
    background: url(../images/Store-locator/watch-56.jpg) no-repeat center center;
    background-size: contain; /* Ajusta la imagen para que se vea completa */
    justify-content: center;
    align-items: flex-end; /* Coloca el texto en la parte inferior */
    color: white;
    padding: 10px;
    box-sizing: border-box; /* Para que el padding no aumente el tamaño total */
}

.imagen-mapa-store-locator p {
    width: 370px;
}

.div-btn-store {
    background-color: #f5f5f5;
}

.btn-store-locator {
    background-color: white;
    width: 50px;
    height: 50px;
    color: black;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.6);
    font-size: 16px;
    rotate: 90deg;
}

.btn-store-locator:hover {
    background-color: #d4af37;
    color: white;
}



[data-theme="dark"] .left-number-locator p,[data-theme="dark"] .right-text-locator p {
    color: white;
}

/*COUNTRY CARDS*/

.container-store-locator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 10px;
    max-width: 80%;
    margin: 30px auto 60px auto;
    background-color: #F5F5F5;
}

.card-store-locator {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-store-locator img {
    height: auto;
}

.card-content-store-locator {
    padding: 20px;
}

.card-content-store-locator h3 {
    justify-content: left;
}

.card-content-store-locator h3 img {
    margin-right: 10px;
    width: 30px;
    height: 20px;
}

.card-content-store-locator p {
    margin: 10px 0;
}

.card-content-store-locator .contact-info-store-locator {
    margin-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.card-content-store-locator .contact-info-store-locator p {
    margin: 5px 0;
}

.left-number-locator h1.color-dorado {
    position: inherit;
    text-align: left;
    font-size: 16px;
    color: #d4af37;
}

.left-number-locator p.color-gris-oscuro {
    font-size: 20px;
    text-align: left;
}

.right-text-locator p {
    font-size: 16px;
}

.right-text-locator {
    width: 480px;
}

.banner4-fotos {
    grid-template-columns: repeat(4, 1fr);
}

.banner4-fotos article {
    height: 500px;
    background-color: #cca47e
}

.banner4-fotos article:nth-child(1) {
    justify-content: center;
    align-items: center;
}

.banner4-fotos article:nth-child(1) div {
    width: 80%;
    height: 50%;
}

.banner4-fotos article:nth-child(1) div p {
    margin-top: 0;
}

.banner4-fotos article:nth-child(2) {
    background-image: url(../images/Store-locator/fashion-store-locator-09.jpg);
}

.btn-store {
    border-radius: 0px;
    width: 170px;
    height: 40px;
    background-color: #232323;
}

.banner4-fotos article:nth-child(3) {
    background-color: #232323;
}

.banner4-fotos .display-flex .flex-center {
    justify-content: center;
    align-items: center;
    margin: 20px;

}

.banner4-fotos .text-section-shipping {
    margin: 30px;
    height: 200px;
    background-color: #232323;
}

.banner4-fotos .text-section-shipping h2 {
    margin-bottom: 50px;
}

.banner4-fotos article:nth-child(4) {
    background-image: url(../images/Store-locator/fashion-store-locator-09.jpg);
}

.store-locator-store-cards {
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.store-locator-store-card {
    background-color: white;
    margin: 10px;
    max-width: 423px;
    height: 350px;
    overflow: hidden;
    flex-direction: row;
}

.store-locator-store-card img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.store-locator-store-card-content {
    padding: 20px;
    width: 50%;
    justify-content: center;
    flex-direction: column;
}

.sale-badge {
    background-color: #cca47e;
    color: white;
    align-self: flex-start;
    padding: 5px 10px;
    border-radius: 3px;
    margin-bottom: 10px;
}

.store-locator-store-card-content h3 {
    margin: 0 0 10px 0;
}

.store-locator-store-card-content p {
    margin: 0 0 20px 0;
}

.store-locator-store-card-content a {
    text-decoration: none;
    font-weight: bold;
}

.location-button {
    text-decoration: none;
    color: black;
    display: inline-block;
    width: 80px;
    border: 1px solid #000;
    text-align: center;
    text-decoration: none;
}

.location-button:hover {
    background-color: black;
    color: white;
}


.icon-grid {
    justify-content: space-around;
    width: 70%;
}

.icon-item img {
    width: 100px;
    height: 100px;
    transition: opacity 0.3s ease;
}

.icon-item img:hover {
    opacity: 0.5;
}

.five-icons-foot {
    height: 50vh;
    background-color: white;
}

/* STORE LOCATOR MEDIA QUERIES*/

@media (max-width: 1024px) {
    .container-store-locator {
        grid-template-columns: repeat(2, 1fr); /* Pasa a 2 columnas en pantallas medianas */
    }
}

@media (max-width: 600px) {
    .container-store-locator {
        grid-template-columns: 1fr; /* Pasa a 1 columna en pantallas pequeñas */
    }
}

@media (max-width: 768px) {
    .store-locator-stores {
        grid-template-columns: 1fr;
        padding: 0 5%;

    }

    .left-number-locator {
        border-right: none;
        border-bottom: 1px solid #e0e0e0;
        margin: 0;
    }

    .left-number-locator h1 {
        font-size: 48px;
    }

    .left-number-locator p {
        font: 12px;
    }

    .right-text-locator {
        width: 100%;
        font-size: 14px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .banner4-fotos {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }
}

@media (max-width: 480px) {
    .banner4-fotos {
        grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
    }
}

@media (max-width: 768px) {
    .store-locator-store-card {
        flex-direction: column;
        height: auto;
    }

    .store-locator-store-card img {
        width: 100%;
        height: 250px;
        /* Altura fija para la imagen */
        object-fit: cover;
    }

    .store-locator-store-card-content {
        width: 100%;
        padding: 15px;
        align-items: center;
        text-align: center;
    }

    .sale-badge {
        align-self: center;
    }
}

/* Ajustes para features-shipping en pantallas pequeñas */
@media (max-width: 768px) {
    .features-shipping {
        flex-direction: column;
        align-items: center;
    }

    .feature-item-shipping {
        width: 100%;
        max-width: 300px;
        margin-bottom: 20px;
    }
    .icon-grid{
        width: 100%;

    }
}

/* Ajustes adicionales para pantallas muy pequeñas */
@media (max-width: 480px) {
    .store-locator-store-card-content {
        padding: 10px;
    }

    .features-shipping {
        padding: 20px 10px;
    }
    .icon-grid{
        width: 100%;

    }
}

/*SHOP GALLERY*/

.product-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

[data-theme="dark"] .product-page {
    background-color: #1e1e1e;
    color: white;
}

.breadcrumb {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

[data-theme="dark"] .breadcrumb {
    background-color: #1e1e1e;
    color: white;
}

.breadcrumb a {
    text-decoration: none;
    color: #333;
}

[data-theme="dark"] .breadcrumb a {
    background-color: #1e1e1e;
    color: white;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.product-images {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 10px;
}

.main-image img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
}

.price {
    font-size: 20px;
    color: #333;
    font-weight: bold;
}

.description {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.colors,
.sizes {
    display: flex;
    align-items: center;
    gap: 10px;
}

.color-options .color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ccc;
    cursor: pointer;
}

.color.black {
    background-color: black;
}

.color.blue {
    background-color: blue;
}

.color.brown {
    background-color: brown;
}

.color.green {
    background-color: green;
}

.size-options button {
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
}

.size-options button:hover {
    background-color: #333;
    color: white;
}

.product-meta {
    font-size: 14px;
    color: #666;
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
    }

    .product-images {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

/*PRODUCTS*/
.container-product {
    width: 70vw;
    height: 70vh;
    margin: 10vh auto;
    padding: 20px 0;
}

.left-column-product {
    width: 20%;
    padding-right: 20px;
    flex-direction: column;
}

.left-column-product .thumbnail-images-product {
    flex-direction: column;
    gap: 10px;
    height: 100%;
}

.left-column-product .thumbnail-images-product img {
    height: calc(25% - 7.5px);
    cursor: pointer;
}

.main-image-container-product {
    width: 40%;
    padding-right: 20px;

}

.main-image-product {
    height: 100%;
    margin-bottom: 20px;
}

.right-column-product {
    width: 40%;
    padding: 20px;
    flex-direction: column;
}

.breadcrumb-product {
    font-size: 14px;
    margin-bottom: 20px;
}

.breadcrumb-product a {
    text-decoration: none;
}

.breadcrumb-product a:hover {
    color: #D1AE6A;
}

.product-title-product {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-price-product {
    font-size: 20px;
    margin-bottom: 20px;
}

.product-rating-product {
    color: #f39c12;
    margin-bottom: 20px;
}

.product-sku-product {
    font-size: 14px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.product-description-product {
    font-size: 14px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.product-options-product {
    margin-bottom: 20px;
}

.product-options-product label {
    display: block;
    font-size: 14px;
    margin-bottom: 10px;
}

.product-options-product .color-options-product span,
.product-options-product .size-options-product span {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.product-options-product .color-options-product span {
    background-color: #000;
}

.product-options-product .color-options-product span:nth-child(2) {
    background-color: #fff;
}

.product-options-product .color-options-product span:nth-child(3) {
    background-color: #333;
}

.product-options-product .color-options-product span:nth-child(4) {
    background-color: #b0a18e;
}

.product-options-product .color-options-product span:nth-child(5) {
    background-color: #7a8b6d;
}

.product-options-product .size-options-product span {
    line-height: 30px;
    text-align: center;
    background-color: #f5f5f5;
    font-size: 12px;
    width: 50px;
}

.product-options-product .size-options-product span:hover,
.product-options-product .color-options-product span:hover {
    border-color: #333;
}

.product-quantity-product {
    align-items: center;
    margin-bottom: 20px;
}

.product-quantity-product input {
    width: 50px;
    text-align: center;
    margin: 0 10px;
}

.add-to-cart-product {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

.add-to-cart-product:hover {
    background-color: #555;
}

.product-quantity-product button {
    background-color: white;
    border-radius: 0;
    width: 40px;
    text-decoration: none;
    border: 1px solid black;
}

@media (max-width: 768px) {
    .container-product {
        flex-direction: column;
        align-items: center;
    }

    .left-column-product,
    .main-image-container-product,
    .right-column-product {
        width: 100%;
        padding: 0;
    }

    .left-column-product {
        order: 2;
    }

    .main-image-container-product {
        order: 1;
    }

    .right-column-product {
        order: 3;
    }

    .main-image-product {
        height: auto;
    }

    .left-column-product .thumbnail-images-product {
        height: auto;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
    }

    .left-column-product .thumbnail-images-product img {
        height: auto;
        width: calc(25% - 5px);
    }
}

.main-imagen-product {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex-direction: column;
}

.nav-imagen-product {
    justify-content: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #000;
}

.nav-imagen-product a {
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-bottom: 2px solid transparent;
    font-size: 14px;
    cursor: pointer;
}

.nav-imagen-product a.active {
    border-bottom: 2px solid #000;
}

.content-imagen-product {
    width: 100%;
    flex-direction: column;
}

.text-content-imagen-product {
    flex: 1;
    padding-right: 20px;
}

.text-content-imagen-product p {
    font-size: 14px;
    line-height: 1.6;
}

.text-content-imagen-product h2 {
    font-size: 14px;
    margin-top: 20px;
    font-weight: bold;
}

.text-content-imagen-product h2 span {
    font-weight: normal;
}

.image-content-imagen-product {
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.image-content-imagen-product img {
    max-width: 60%;
    height: auto;
}

.content-section-imagen-product {
    display: none;
}

.content-section-imagen-product.active {
    display: block;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.accordion {
    border: 1px solid #ddd;
    border-radius: 5px;
}

.accordion-item {
    border-bottom: 1px solid #ddd;
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-header {
    background: none;
    border: none;
    font-size: 16px;
    padding: 15px;
    text-align: left;
    width: 100%;
    cursor: pointer;
}

.accordion-header:after {
    content: '+';
    float: right;
}

.accordion-content {
    display: none;
    padding: 15px;
    background-color: #f9f9f9;
    font-size: 14px;
}

.accordion-content p {
    margin: 0;
}

@media (min-width: 768px) {
    .content-imagen-product {
        flex-direction: row;
    }

    .image-content-imagen-product {
        margin-top: 0;
    }
}



/*SIZE GUIDE*/
#size-guide {
    background: url(../images/sizeGuide/homeFoto.jpg) no-repeat center center;
    background-size: cover;
}

.no-bullets {
    list-style: none; /* Saca bullet points en las listas */
}

/*tabla mujeres y esqueleto de la tabla*/
.size-chart {
    width: 60%;
    height: 478px;
    border-collapse: collapse;
    margin: auto;
    font-size: 0.813em;
    border: 1px solid #ddd;
}

.size-chart th,
td {
    padding: 10px;
    text-align: center;
}


.size-chart thead th {
    color: white;
}

.size-chart th {
    background-color: #D2B48C;
}

.size-chart td {
    padding: 0.875em 1.063em;
}

.size-chart tbody td:first-child {
    font-weight: bold; /*para darle bold a los titulitos*/
}

.cuerpo {
    display: table-cell;
    justify-content: flex-start;
    vertical-align: middle;
    text-align: left;
    background-color: #ffff;
}

.cuerpo-color {
    background-color: #f7f7f7;
    
}

.numbers {
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.size-chart-text-section {
    padding: 20rem;
    gap: 2rem;
}

.myriad li {
    margin-bottom: 3rem;
}

/*tabla hombres basado en el esqueleto del de mujeres!*/

.section-men {
    background-color: #232323;
    width: 100%;
    height: 800px; /* Ajusta la altura automáticamente */
    flex-direction: column;
    align-items: center;
}

.section-men h2 {
    text-align: center;
    margin-bottom: 1rem; /* Espacio entre título y tabla */
    color: white;
    transform: translateY(700%) /*lo tira para abajo*/
}

.size-chart-table {
    width: 60%;
    height: 478px;
    border-collapse: collapse;
    margin: auto;
    background-color: #232323;
    color: #fff;
    font-size: 0.813em;
}

.size-chart-header {
    background-color: #333;
    padding: 10px;
    border: 1px solid #444;
    text-align: center;
}

.size-chart-cell {
    padding: 10px;
    border: 1px solid #444;
}

.size-chart-table tbody tr:nth-child(odd) .size-chart-cell {
    background-color: #1e1e1e;
}

.size-chart-table tbody tr:nth-child(even) .size-chart-cell {
    background-color: #292929;
}

.section-container {
    padding: 117px;
}

.text-block {
    width: 45%;
    padding: 20px;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .section-container {
        flex-direction: column;
        padding: 2rem;
    }

    .text-block {
        width: 100%;
        padding: 1rem;
    }

    .size-chart table {
        width: 100%;
        font-size: 0.75em;
    }

    .size-chart-text-section {
        padding: 5rem 2rem;
        gap: 1rem;

    }

    .section-men h2 {
        font-size: 1.5rem;
        transform: translateY(0);
    }

    .size-chart-text-section .flex-center {
        flex-direction: column;
    }

    .size-chart-text-section .spc-btw {
        justify-content: center;
    }

    .size-chart-text-section .display-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .section-men {
        height: auto;
    }

    .size-chart-table {
        font-size: 0.75em;
        width: 100%
    }

    .imagen-doble {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


#body-size-guide {
    background-color: white;
}

[data-theme="dark"] #body-size-guide {
    background-color: #232323;
    color: white;
}

[data-theme="dark"] .first-table {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444444;
}

[data-theme="dark"] .first-table th,
[data-theme="dark"] .first-table td {
    border: 1px solid #444444;
    background-color: #232323;
    color: white;
}


[data-theme="dark"] .size-chart-text p {
    color: white;
}


[data-theme="dark"] .size-chart-text h2,
[data-theme="dark"] .size-chart-text p,
[data-theme="dark"] .size-chart-text li {
    color: white;
}


/*HOVER DE LA SECTION ABAJO DE LAS CONTACT CARDS*/

.intermedio-contact {
    width: 20%;
    height: 15vh;
}

.intermedio-contact {
    text-align: center;
    padding: 1rem;
    transition: border 0.3s smooth;
    border: 1px solid white;
    margin: 0 2rem;
}

.intermedio-contact:hover {
    border: 2px solid #D1AE6A;
    cursor: pointer;
}


[data-theme = "dark"].intermedio{
    border: 2px solid red;
}

/* CONTACT CARDS */

.card-container-contact {
    margin: 10vh 0vh;
    flex-wrap: nowrap;
    gap: 1.563rem;
    justify-content: center;
    max-width: 100%;
}

.card-contact {
    position: relative;
    width: 25rem;
    height: 32rem;
    flex-direction: column;
    justify-content: flex-end;
}

.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.card-info {
    position: absolute;
    bottom: 0;
    right: 0;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    padding: 1.25rem;
    width: 68%;
    height: 12rem;
    margin: 0;
    z-index: 2;
}

.flag {
    width: 2.2rem;
    margin-bottom: 0.625rem;
}

.country-name {
    font-size: 0.813rem;
    text-transform: uppercase;
    padding-bottom: 0.800rem;
}

.country-data {
    margin-left: 3rem;
    transform: translateY(-48px)
}

.adress-container {
    padding-bottom: 40px;
}

address {
    font-style: normal;
    font-size: 0.875rem;
    color: #333;
    border-top: 1px solid #e0e0e0;
    padding-top: 0.600em;
}

.overlay {
    position: relative;
    text-align: center;
    background-image: url(../images/contact/playa.jpeg);
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
    color: white;
    height: 37.5rem;
}

/*texto en la foto pre-grid*/
.custom-heading {
    font-size: 5rem;
    font-weight: bold;
    margin: 0;
    transform: translateY(200%);
}

/* Estilos para el contenedor del grid */
.parent {
    display: grid;
    grid-template-columns: repeat(3, 25.471rem); /* 3 columnas */
    gap: 0; /* No hay espacio entre los elementos */
    margin: 0 auto;
    margin-top: 4rem;
    position: relative;
    justify-content: center;
}

.imagenes-grid-contact-1,
.solid-box {
    object-fit: cover;
    background-color: #232323;
    transform: translateY(50%);
    border-top: 0.938rem solid white;
    height: 28.507rem;
}

.imagenes-grid-contact-1 {
    border-left: 0.938rem solid white;
    width: 25.471rem;
}

.parent ul li{
    list-style-type: none;
}

.solid-box {
    width: 25.471rem;
    height: 28.507rem;
    background-color: #232323; /* es el tercer content del grid */
    border-right: 0.938rem solid white; /* Mantén el borde derecho igual */
}

.solid-box-text {
    margin: 58px
}

/*franja blanca pre-grid siguiente*/

#white-section-div{
    justify-content: center;
         margin-top: 20px; 
         width: 100%;
}

.white-section {
    gap: 0px;
    width: 70%;
    height: 500px;
    align-items: center;
    margin-top: 200px;
}

ul {
    margin: 0;
    padding: 0;
}

/*segunda grid de esta pagina */

.parent-2 {
    display: grid;
    grid-template-columns: 585px 468.33px 1fr; /*el primer content del grid (el mapa) es mas ancho que el segundo y el segundo mas que el ultimo*/
    grid-template-rows: 670px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: url(../images/contact/contact-classic-img-20.jpg);
}

.contact-maps {
    filter: grayscale(2);
}

/* Contact Form*/

.consulta {
    background-color: #1d1d1d;
    padding: 2rem;
    color: #ffffff;
}

.consulta h1 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-weight: bold;
    color: #ffffff;
}

.contact-form {
    flex-direction: column;
}

.input-contact {
    margin-bottom: 1rem;
    flex-direction: column;
}

.input-contact label {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.input-contact input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #808080;
    color: #ffffff;
    padding: 0.5rem;
    font-size: 1rem;
    outline: none;
}

.input-contact input:focus {
    border-bottom: 1px solid #ffffff; /* llo q serian las cajas */
}

/*boton de send message en el contact form*/
.masData-contact {
    padding: 2rem 5rem;
    margin: 0 auto;
    max-width: 80%;
}



.send {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid transparent;
    padding: 0.75rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.send:hover {
    background-color: #1d1d1d; /* Fondo para que se mimetize*/
    color: #ffffff;
    border: 2px solid #ffffff;
}



/*Medidas de pantalla: 1920x1080 y */

@media (min-width: 1920px) {

    .parent-2 {
        display: grid;
        grid-template-columns: 1.8fr 1.1fr 1fr;
        gap: 0;
        height: 670px;
    }

    .contact-maps {
        grid-column: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(2);
    }

    .contact-form {
        grid-column: 2;
        width: 100%;
        height: 100%;
    }

    .white-section {
        display: flex;
        justify-content: space-between;
        padding-right: 300px;
        padding-left: 300px;
        height: 500px;
    }
}



#contact {
    background: url(../images/contact/homeContact.jpg) no-repeat center center;
    background-size: cover;
}

@media (max-width: 1200px) {
  .card-container-contact {
    flex-wrap: wrap;
  }
  .masData-contact{
    flex-direction: column;
    gap: 20px;
  }
  .card-contact {
    width: 45%;
    margin: 20px;
  }
}

@media (max-width: 768px) {
  .card-contact {
    width: 100%;
    margin: 20px 0;
  }
  .parent-2 {
    grid-template-columns: 1fr;
  }
  .contact-maps {
    grid-column: 1;
    width: 100%;
    height: 300px;
  }
  .consulta {
    grid-column: 1;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .card-contact {
    margin: 10px 0;
  }
  .parent-2 {
    grid-template-columns: 1fr;
  }
  .contact-maps {
    height: 200px;
  }
  .consulta {
    padding: 10px;
  }
}

@media (max-width: 1200px) {
  .parent {
    grid-template-columns: repeat(3, 1fr);
  }
  .imagenes-grid-contact-1, .solid-box {
    width: 100%;
    height: 250px;
  }
}

@media (max-width: 768px) {
  .parent {
    grid-template-columns: 1fr;
  }
  .solid-box {
    height: 0;
    overflow: hidden;
}
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}


.dark-mode-toggle {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.dark-mode-toggle:hover {
    color: #cca47e;
}

/* Estilos para el modo oscuro */
[data-theme="dark"] .gallery-item {
    background-color: black;
    color: white;
}


.dark-mode-toggle {
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: black;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    transition: background-color 0.3s, transform 0.3s;
    z-index: 99999999;
}

.dark-mode-toggle:hover {
    background-color: #555;
    transform: scale(1.1);
}

.dark-mode-toggle:active {
    background-color: #222;
    transform: scale(0.9);
}

.dark-mode-toggle i {
    transition: color 0.3s;
}

[data-theme="dark"] .dark-mode-toggle {
    
    color: black;
}

[data-theme="dark"] .dark-mode-toggle i {
    color: #333;
}


.additional-info-chart {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.additional-info-chart h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.additional-info-chart ul {
    list-style-type: none;
    padding: 0;
}

.additional-info-chart li {
    margin: 5px 0;
}

.review-form {
    border: 1px solid #ddd;
    padding: 20px;
}
.review-form input, .review-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.stars {
    display: flex;
    gap: 5px;
    cursor: pointer;
}
.stars span {
    font-size: 24px;
    color: #ccc;
}
.stars span:hover,
.stars span:hover ~ span {
    color: orange;
}
.submit-btn {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.hidden {
    display: none;
}


#body-watch-product .watch-product-li a{
    color: #000;
}

.gallery-4-cards h3{
    margin: 30px;
}
.gallery-4-cards p{
    margin: 30px;
    top: 20px;
}

.gallery-grid .div3{
    grid-column: span 2;
     grid-row: span 2;
}

.gallery-grid .div4{
    grid-column: span 2;
}


[data-theme="dark"].nav-imagen-product a{
    color: white;
}


[data-theme = "dark"] #body-watch-product a {
    color: white;
}
    

.ul-navbar .li-navbar a.active {
    color: #D1AE6A;
}

